# retoMacroproyectos

./: build.gradle  serenity.properties  settings.gradle
src/main/java/reto/: App.java
src/test/java/pages/: BasePage.java  LevelOnePage.java
src/test/java/runners/: RunnerTags.java
src/test/java/stepdefinitions/: LevelOneSteps.java
