tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.34")     
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator' 

sourceCompatibility = 1.8
targetCompatibility = 1.8

test {  
    useJUnit {                          
        include "**/RunnerTags.class";
        //Sigue ejecutando aunque falle un caso
        gradle.startParameter.continueOnFailure = true
        //      
        testLogging.showStandardStreams = true
        systemProperties System.getProperties()         
    }
  
   //Loggin test
    testLogging {
        showStandardStreams = true
    }
    outputs.upToDateWhen { false }
    systemProperties 'property': 'value'   
}                            

dependencies {                 
    testImplementation 'junit:junit:4.12'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
   
    testImplementation 'org.assertj:assertj-core:3.9.1'
    testImplementation 'org.slf4j:slf4j-simple:1.7.7'  
    testImplementation 'net.serenity-bdd:serenity-core:2.0.49'
    testImplementation 'net.serenity-bdd:serenity-junit:2.0.49'
    testImplementation 'net.serenity-bdd:serenity-cucumber:1.9.5'
    testImplementation 'net.serenity-bdd:serenity-screenplay:2.0.49'
    testImplementation 'net.serenity-bdd:serenity-screenplay-webdriver:2.0.49'  
}
test.finalizedBy(aggregate)